@import "utils/variables";

body{
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin: 0;
}

h1{
  font-size: 25px;
  margin: 45px 15px 25px;
}
h2{
  font-size: 20px;
}
p{
  font-size: 18px;
}

h2, p{
  margin: 0;
}

a{
  text-decoration: none;
  color: inherit;
}

ul{
list-style-type: none;
}

/* ombres pour les cartes */
.shadowed{
  box-shadow: 2px 5px 9px $shadow;
}

header{
  text-align: center;
  box-shadow: 0 3px 7px $shadow;
  z-index: 1;
  img{
    width: 180px;
    padding: 20px 0 10px;
  }
}

nav{
  text-align: center;
  background-color: $grey;
  padding-bottom: 30px;
  p{
    color: grey;
  }
  .location{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darken($grey, 5%);
    font-weight: bold;
    padding: 15px;
    p{
      color: $dark-grey;
    }
    i{
      margin-right: 15px;
      font-size: 18px;
      color: $dark-grey;
    }
  }
  .navbar{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1{
      margin-bottom: 10px;
    }
  }
}

/* BOUTONS*/

.btn{
  font-size: 16px;
  max-width: 200px;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 30px;
  &:hover{
    opacity: 0.7;
    box-shadow: 5px 8px 15px $dark-grey;
  }
  &-order{
    margin: 40px 0;
  }
  &--pink{
    color: white;  
    background: linear-gradient(to right bottom, $color-secondary, $color-primary);
  }
}


/* ====== HOMEPAGE  ====== */

/* ETAPES */

.steps{
  margin-bottom: 70px;
  ul{
    padding-left: 0;
    h1{
      margin: 45px 5% 25px;
    }
  }
  li{
    display: flex;
    align-items: center;
    width: 95%;
    margin-bottom: 20px; 
    padding-left: 5px;
  }
  
  &-number{
    background-color: $color-primary;
    border-radius: 100%;
    color: white;
    padding: 2px 8px;
    position: relative;
    left: 13px;
  }

  &-name{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: $grey;
    padding: 30px 20px;
    font-weight: bold;
    i{
      margin-left: 15px;
      margin-right: 23px;
      font-size: 18px;
      color: #959595;
    }
    &:hover{
      background-color: lighten($color-primary, 35%);
      i{
        color: $color-primary;
      }
    }
  }
}

/*RESULTAT*/

.result{
  background-color: $grey;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 50px;
  h1{
    margin: 45px 5% 25px;
  }
}

.result-list{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-content: space-between;
  a{
    width: 90%;
  }
  &__card{
  width: 100%;
  height: 260px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  &:hover{
    opacity: 0.7;
  }
    img{
      width:100%;
      height: 70%;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }
    .tag{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      height: 20%;
      h2{
        margin-bottom: 6px;
      }
      i{
        font-size: 30px;
      }
    }
    .newtag{
      display:none;
    }

  }
}

.new{
  position: relative;
  .newtag{
    display: block;
    position:absolute;
    color: darken($color-tertiary, 35%);
    font-weight: bold;
    background-color: $color-tertiary;
    padding: 6px 10px;
    top: 15px;
    right: 12px;
    
  }
}

/*FOOTER*/

footer{
  width: 100%;
  color: white;
  background-color: $dark-grey;
  
  h2{
    font-family: "Shrikhand", cursive;
    font-weight: 100;
    margin-bottom: 15px;
    padding-left: 25px;
    padding-top: 15px;
  }
  ul{
    margin-bottom: 40px;
    padding-left: 25px;
    li{
      margin-bottom: 8px;
      &:hover{
        text-decoration: underline;
      }
    }
    i{
      margin-right: 15px;
      width: 10px;
      font-size: 15px;
    }
  }
}

/* == PAGES RESTAURANTS == */

/* MENUS */

header a{
  font-size: 25px;
  position: absolute;
  left: 20px;
  top: 20px;
}

.restaurant-image{
  img{
    height: 290px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: absolute;
  }
}

.menu{
  border-radius: 50px 50px 0 0 ;
  padding: 30px 20px;
  margin-top: 230px;
  z-index: -2;
  background-color: $grey;
  h1{
    margin: 0;
    font-family: "Shrikhand", cursive;
    font-weight: 100;
    font-size: 28px;
  }
  h2{
    font-weight: 350;
    margin: 40px 0 20px;
    border-bottom: solid $color-tertiary;
  }
  .restaurant-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    i{
      font-size: 30px;
      margin-right: 15px;
    }
  }

  article{
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    min-height: 70px;
    margin-bottom: 20px;
    .dish-content{
      width: 90%;
      padding: 10px;
    }
    h3{
      margin: 0;
    }
    .tag{
      display: flex;
      justify-content: space-between;
      &__description{
        width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &__price{
        font-weight: 500;
      }
    }
    .order-add{
      display: none;
    }
  }
}

.btn-order{
  text-align: center;
  margin-top: 60px;
  .btn{
    padding: 15px 12%;
  }
}


/* ====== VERSION TABLETTE ====== */

@media screen and (min-width: 768px) and (max-width:1023px){
  .result-list{
    justify-content: space-evenly;
    a{
      width: 40%;
    }
  }

}

/* ====== VERSION DESKTOP ====== */

@media screen and(min-width: 1024px){
  html{
    min-height: 768px;
  }

  main{
    height: 100%;
  }

  .steps{
    margin-bottom: 40px;
    ul{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
      li{
        width: 30%;
      }
      .steps-name{
        padding: 10px 20px;
      }
    }
  }

  .result-list{
    justify-content: space-evenly;
    a{
      width: 23%;
    }
  }

  .restaurant-image{
    img{
      height: 450px;
    }
  }
  
  .menu{
    height: 100%;
    margin-top: 400px;
    .set{
      display: flex;
      justify-content: space-between;
    }
    .restaurant-name{
      width: 100%;
    }
    .set-list{
      width: 30%;
    }
    article{
      min-height: 90px;
    }
    .dish-content{
      align-self: center;
    }
    
  }

  .btn-order{
    align-self: center;
    .btn{
      padding: 15px 5%;
    }
  }

  footer{
    h2{
      padding-left: 0;
      text-align: center;
    }
    ul{
      padding-left: 0;
      display: flex;
      justify-content: space-evenly;
    }
  }

}