body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 25px;
  margin: 45px 15px 25px;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 18px;
}

h2, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

/* ombres pour les cartes */
.shadowed {
  box-shadow: 2px 5px 9px rgba(44, 44, 44, 0.2);
}

header {
  text-align: center;
  box-shadow: 0 3px 7px rgba(44, 44, 44, 0.2);
  z-index: 1;
}
header img {
  width: 180px;
  padding: 20px 0 10px;
}

nav {
  text-align: center;
  background-color: #f9f9f9;
  padding-bottom: 30px;
}
nav p {
  color: grey;
}
nav .location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  font-weight: bold;
  padding: 15px;
}
nav .location p {
  color: #4C4A4A;
}
nav .location i {
  margin-right: 15px;
  font-size: 18px;
  color: #4C4A4A;
}
nav .navbar {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
nav .navbar h1 {
  margin-bottom: 10px;
}

/* BOUTONS*/
.btn {
  font-size: 16px;
  max-width: 200px;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 30px;
}
.btn:hover {
  opacity: 0.7;
  box-shadow: 5px 8px 15px #4C4A4A;
}
.btn-order {
  margin: 40px 0;
}
.btn--pink {
  color: white;
  background: linear-gradient(to right bottom, #FF76DA, #9356DC);
}

/* ====== HOMEPAGE  ====== */
/* ETAPES */
.steps {
  margin-bottom: 70px;
}
.steps ul {
  padding-left: 0;
}
.steps ul h1 {
  margin: 45px 5% 25px;
}
.steps li {
  display: flex;
  align-items: center;
  width: 95%;
  margin-bottom: 20px;
  padding-left: 5px;
}
.steps-number {
  background-color: #9356DC;
  border-radius: 100%;
  color: white;
  padding: 2px 8px;
  position: relative;
  left: 13px;
}
.steps-name {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background-color: #f9f9f9;
  padding: 30px 20px;
  font-weight: bold;
}
.steps-name i {
  margin-left: 15px;
  margin-right: 23px;
  font-size: 18px;
  color: #959595;
}
.steps-name:hover {
  background-color: #f2eafb;
}
.steps-name:hover i {
  color: #9356DC;
}

/*RESULTAT*/
.result {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 50px;
}
.result h1 {
  margin: 45px 5% 25px;
}

.result-list {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-content: space-between;
}
.result-list a {
  width: 90%;
}
.result-list__card {
  width: 100%;
  height: 260px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
}
.result-list__card:hover {
  opacity: 0.7;
}
.result-list__card img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.result-list__card .tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  height: 20%;
}
.result-list__card .tag h2 {
  margin-bottom: 6px;
}
.result-list__card .tag i {
  font-size: 30px;
}
.result-list__card .newtag {
  display: none;
}

.new {
  position: relative;
}
.new .newtag {
  display: block;
  position: absolute;
  color: #2c9c81;
  font-weight: bold;
  background-color: #99E2D0;
  padding: 6px 10px;
  top: 15px;
  right: 12px;
}

/*FOOTER*/
footer {
  width: 100%;
  color: white;
  background-color: #4C4A4A;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  margin-bottom: 15px;
  padding-left: 25px;
  padding-top: 15px;
}
footer ul {
  margin-bottom: 40px;
  padding-left: 25px;
}
footer ul li {
  margin-bottom: 8px;
}
footer ul li:hover {
  text-decoration: underline;
}
footer ul i {
  margin-right: 15px;
  width: 10px;
  font-size: 15px;
}

/* == PAGES RESTAURANTS == */
/* MENUS */
header a {
  font-size: 25px;
  position: absolute;
  left: 20px;
  top: 20px;
}

.restaurant-image img {
  height: 290px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  position: absolute;
}

.menu {
  border-radius: 50px 50px 0 0;
  padding: 30px 20px;
  margin-top: 230px;
  z-index: -2;
  background-color: #f9f9f9;
}
.menu h1 {
  margin: 0;
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  font-size: 28px;
}
.menu h2 {
  font-weight: 350;
  margin: 40px 0 20px;
  border-bottom: solid #99E2D0;
}
.menu .restaurant-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .restaurant-name i {
  font-size: 30px;
  margin-right: 15px;
}
.menu article {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  min-height: 70px;
  margin-bottom: 20px;
}
.menu article .dish-content {
  width: 90%;
  padding: 10px;
}
.menu article h3 {
  margin: 0;
}
.menu article .tag {
  display: flex;
  justify-content: space-between;
}
.menu article .tag__description {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu article .tag__price {
  font-weight: 500;
}
.menu article .order-add {
  display: none;
}

.btn-order {
  text-align: center;
  margin-top: 60px;
}
.btn-order .btn {
  padding: 15px 12%;
}

/* ====== VERSION TABLETTE ====== */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .result-list {
    justify-content: space-evenly;
  }
  .result-list a {
    width: 40%;
  }
}
/* ====== VERSION DESKTOP ====== */
@media screen and (min-width: 1024px) {
  html {
    min-height: 768px;
  }

  main {
    height: 100%;
  }

  .steps {
    margin-bottom: 40px;
  }
  .steps ul {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
  }
  .steps ul li {
    width: 30%;
  }
  .steps ul .steps-name {
    padding: 10px 20px;
  }

  .result-list {
    justify-content: space-evenly;
  }
  .result-list a {
    width: 23%;
  }

  .restaurant-image img {
    height: 450px;
  }

  .menu {
    height: 100%;
    margin-top: 400px;
  }
  .menu .set {
    display: flex;
    justify-content: space-between;
  }
  .menu .restaurant-name {
    width: 100%;
  }
  .menu .set-list {
    width: 30%;
  }
  .menu article {
    min-height: 90px;
  }
  .menu .dish-content {
    align-self: center;
  }

  .btn-order {
    align-self: center;
  }
  .btn-order .btn {
    padding: 15px 5%;
  }

  footer h2 {
    padding-left: 0;
    text-align: center;
  }
  footer ul {
    padding-left: 0;
    display: flex;
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=style.css.map */